{
	"env": {
		"myDefaultIncludePath": [
			"${workspaceFolder}/include",
			"${workspaceFolder}/test/mocks",
			"/usr/include/x86_64-linux-gnu"
		],
		"myCompilerPath": "/usr/bin/g++"
	},
	"configurations": [
		{
			"name": "Windows",
			"intelliSenseMode": "gcc-x64",
			"includePath": ["${myDefaultIncludePath}"],
			"compilerPath": "${myCompilerPath}",
			"cStandard": "c11",
			"cppStandard": "c++17",
			"browse": {
				"path": ["${workspaceFolder}"],
				"limitSymbolsToIncludedHeaders": true,
				"databaseFilename": ""
			},
			"configurationProvider": "ms-vscode.cmake-tools"
		}
	],
	"version": 4
}
